# >_ <- условное обозначение начала комментакия (нигде больше не применяется, использую просто для удобства)

# >_ подключение библиотеки компьютерного зрения
import cv2

# >_ объявляем индификатор камеры ( подключаем камеру к проекту)
# >_ ВАЖНО! чтобы камера была свободна (все приложения, использующие камеру, должны быть закрыты)
cap = cv2.VideoCapture( 0 )


# запускаем бесконечный цикл
while True:
    # >_ считываем изображение с камеры с помощью вункции read , обращаясь через
    #      индификатор камеры cap 
    # >_ в переменную rt записывается True, если считать удалось, и
    #      False, если по какой-то причине изображение считать не удалось (в проекте не используется)
    # >_ в переменную frame записывается значение нашего кадра в виде массива numpy
    ret, frame = cap.read()

    # >_ показываем кадр frame, взятый с камеры, до изменения
    cv2.imshow( 'main before change', frame )

    frame[ 200:, :200, 0 ] = 0
    frame[ 100:, :100, 2 ] = 0
    
    frame[ 100:350:4 , 300:550, 0:2 ] = 0

    # >_ показываем кадр frame, взятый с камеры, после изменения изменения
    cv2.imshow( 'main after change', frame )

    # >_ условие прерывания
    #     По нажатию на кнопку 'q' на клавиатуре завершается работа программы
    if cv2.waitKey( 1 ) == ord( 'q' ):
        break


# >_ завершение работы с камерой
#     Нужно для освобождения камеры для других приложений
cap.release()

# >_ закрытие всех созданных окон
cv2.destroyAllWindows()
